<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="Operatorid" />
    </Key>
    <Property Name="Operatorid" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roleid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OperatorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodeNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodeNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SpellNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CustomNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="StrokeNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Nation" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Diploma" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Officeid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VestDept" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Duty" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LaborageNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ExamineMoney" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RegisterLimitNo" Type="Int32" />
    <Property Name="BespeakLimitNo" Type="Int32" />
    <Property Name="PledgeMoney" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Workkind" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PrescriptionRight" Type="Int32" Nullable="false" />
    <Property Name="ExamineName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StopFlag" Type="Int32" Nullable="false" />
    <Property Name="StopOperator" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StopDate" Type="DateTime" Precision="7" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TELEPHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ClientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operator" EntityType="Self.Operator" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Role" EntityType="ClientModel.Role" />
    <EntitySet Name="Office" EntityType="ClientModel.Office" />
    <EntitySet Name="Menu" EntityType="ClientModel.Menu" />
    <EntitySet Name="OperatorMenuAuthority" EntityType="ClientModel.OperatorMenuAuthority" />
    <AssociationSet Name="FK_OperatorMenuAuthority_Menu" Association="ClientModel.FK_OperatorMenuAuthority_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="OperatorMenuAuthority" EntitySet="OperatorMenuAuthority" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Roleid" />
    </Key>
    <Property Name="Roleid" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CodeNo" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SpellNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CustomNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="StrokeNo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Officeid" />
    </Key>
    <Property Name="Officeid" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Office1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CodeNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SpellNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StrokeNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Parentid" Type="Int32" />
    <Property Name="hasChild" Type="Int32" Nullable="false" />
    <Property Name="BedAmount" Type="Int32" />
    <Property Name="DiseaseArea" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="OfficeType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Workkind" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LimitFund" Type="Int32" />
    <Property Name="ServiceObject" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="Int32" />
    <Property Name="OfficeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Explanation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StopFlag" Type="Int32" Nullable="false" />
    <Property Name="StopDate" Type="DateTime" Precision="3" />
    <Property Name="StopOperator" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Nodeid" />
    </Key>
    <Property Name="Nodeid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NodeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ParentNode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isEndNode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Pluginid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Commentary" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Disporder" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsChoose" Type="Boolean" />
    <NavigationProperty Name="OperatorMenuAuthority" Relationship="ClientModel.FK_OperatorMenuAuthority_Menu" FromRole="Menu" ToRole="OperatorMenuAuthority" />
  </EntityType>
  <EntityType Name="OperatorMenuAuthority">
    <Key>
      <PropertyRef Name="Operatorid" />
      <PropertyRef Name="Privid" />
    </Key>
    <Property Name="Operatorid" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Privid" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nodeid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentNode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isEndNode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Menu" Relationship="ClientModel.FK_OperatorMenuAuthority_Menu" FromRole="OperatorMenuAuthority" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_OperatorMenuAuthority_Menu">
    <End Type="ClientModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="ClientModel.OperatorMenuAuthority" Role="OperatorMenuAuthority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Nodeid" />
      </Principal>
      <Dependent Role="OperatorMenuAuthority">
        <PropertyRef Name="Nodeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>